<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <header>
            <div>
                <img src="images/Union.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li>About Me</li>
                    <li>My Work</li>
                    <li>Contact Me</li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>I'm Stephen, a UX/UI designer.</h1>
            <h2>Bringing Your Brand to Life.</h2>
            <h3>|UX|UI|Web Design|Front-End Development|</h3>
        </section>
        <section class="portrait">
            <img src="images/Screen Shot 2023-01-22 at 4.34.19 PM.png" alt="picture of myself">
        </section>
        <aside class="bio">
            <p>Hello, there! Welcome to the portfolio page for Stephen Michael. He has a passion for bringing designs to life. With education, working under mentorship, constant iteration and experience, he has become the perfect person to give your brand life to attract customers and better fit the need of existing users.   Stephen is adaptable, alert, cooperative, independent, reliable, organized and a team player. </p>
            <button type="button">Resume</button>
        </aside>
        <section class="figma"><img src="images/image 6.png" alt="figma logo"></section>
        <section class="adobe"><img src="images/image 7.png" alt="adobe xd logo"></section>
        <section class="miro"><img src="images/image 8.png" alt="miro logo"></section>
        <section class="drive"><img src="images/image 9.png" alt="google drive logo"></section>
        <section class="gamify">
            <img src="images/Gamify.png" alt="gamify">
        </section>
        <aside class="CWSDS">
            <img src="images/CWSDS.png" alt="CWSDS">
        </aside>
        <section class="adv">
            <h1>Resurrect Your Brand to LIFE Now! Contact Stephen.</h1>
        </section>
        <section class="footer"><h1>EMAIL: stephenmichael24@gmail.com</h1></section>
        <aside class="footer2"><h1>CALL: (647)864-3234</h1></aside>
    </body>
</html>

